user  www www;
pid   /run/nginx.pid;
worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  cdn '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" ';

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  60;

    gzip on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   2;
    gzip_types        text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_disable      "MSIE [1-6]\.";

    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

include sites-enabled/*.conf;
}
