server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    return 444;
    ssl_early_data      on;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     fake.crt;
    ssl_certificate_key fake.key;
    ssl_ecdh_curve      secp384r1;
    ssl_session_cache   builtin:1000 shared:SSL:10m;
    ssl_session_timeout 6h;
    ssl_dhparam         dhparam.pem;
}